# plant-uml-springboot-server

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/se/joelabs/plantumlserver/: Application.java  PlantUMLServerController.java
